spring.datasource.url= jdbc:postgresql://localhost:5432/Pharmacy
spring.datasource.username=postgres
spring.datasource.password=1703inap

hibernate.show_sql=true
hibernate.format_sql=true

log4j.logger.org.hibernate.type=trace

logging.level.org.hibernate.SQL=DEBUG 

spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

server.servlet.session.timeout=60